GEMINI_API_KEY=AIzaSyCXkRSbZCs85YxV5cZcUbps3i5qET0HGnU

MODEL = gemini/gemini-2.0-flash-exp


LLM_MODEL=gemini/gemini-2.0-flash-exp
GOOGLE_SHEET_ID=your_spreadsheet_id
GOOGLE_SHEET_NAME=Sheet1
GOOGLE_CREDENTIALS_PATH=ai_feedback_extractor/credentials.json

